<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <Button
       android:layout_marginTop="@dimen/dp_30"
       android:id="@+id/bt_upload_face"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="头像上传 更新"/>

   <Button
       android:layout_marginTop="@dimen/dp_30"
       android:id="@+id/bt_unlock"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="远程开锁"/>

   <Button
       android:layout_marginTop="@dimen/dp_30"
       android:id="@+id/bt_add_user"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="添加用户"/>

</LinearLayout>