<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <ImageView
        android:id="@+id/iv_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:maxHeight="300dp"
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:src="@drawable/user_icon" />

    <Button
        android:id="@+id/bt_choose_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_20"
        android:text="选择图片" />

    <Button
        android:id="@+id/bt_upload_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_20"
        android:text="图片上传" />

    <TextView
        android:id="@+id/tv_imgpath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_10"
        android:text="图片地址：" />

    <EditText
        android:id="@+id/edit_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@null"
        android:gravity="center"
        android:hint="用户名"
        android:inputType="textNoSuggestions"
        android:textSize="@dimen/sp_14" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@null"
        android:gravity="center"
        android:hint="密码"
        android:inputType="textNoSuggestions"
        android:textSize="@dimen/sp_14" />

    <Button
        android:id="@+id/bt_add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="添加用户" />
</LinearLayout>