<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prop_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_16">

    <TextView
        android:id="@+id/tv_box_code"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="柜号"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="设备名"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_inout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="存取"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12" />

</LinearLayout>